<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/vue.js"></script>
    <title>Document</title>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            ;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="root">
        <p class="basic" v-bind:class="styleStr">字符串</p>
        <p class="basic" v-bind:class="styleArr">数组</p>
        <p class="basic" v-bind:class="styleObj">对象</p>

        <p class="basic" v-bind:style="{fontSize: fsize}">对象</p>
        <p class="basic" v-bind:style="[mood, at]">对象</p>
    </div>
</body>
<script>
    var vm = new Vue({
        el: '#root',
        data: {
            styleStr: 'happy atguigu2',      //字符串写法适用于类名不确定需动态指定
            styleArr: ['sad','atguigu1','atguigu2'],    //数组写法适用于个数和名字都不确定
            styleObj: {                     //对象写法适用与个数确认，名字也确认，需要动态决定用不用
                normal: true,
                atguigu1: true,
                atguigu2: true,
                atguigu3: true
            },

            fsize: '50px',
            mood: {
                border: '4px solid red',
                backgroundColor: 'rgba(255, 255, 0, 0.644)',
                background: 'linear-gradient(30deg, yellow, pink, orange, yellow)'
            },
            at: {
                fontSize: '30px',
                textShadow: '2px 2px 10px red'
            }
        }
    })
</script>

</html>